# BarrierFreeNav

./: AndroidManifest.xml  LICENSE  MainActivity.kt  README.md  STTActivity.kt  SpeechToText.py  SplashActivity.kt  activity_main.xml  activity_stt.xml  build.gradle  faceDetection.java  settings.gradle
Face-Detection-master/: faceDetection-video.py
Wheel_In/app/: build.gradle
Wheel_In/app/src/main/: AndroidManifest.xml
Wheel_In/app/src/main/java/com/example/capstone_kotlin/: MainActivity.kt  STTActivity.kt
Wheel_In/app/src/main/res/layout/: activity_main.xml  activity_stt.xml
main/: AndroidManifest.xml
main/java/com/schaefer/livenessmlkit/: MainActivity.kt
main/java/com/schaefer/livenessmlkit/adapter/: ImageListAdapter.kt  ImageListDiffCallback.kt
main/res/drawable/: ic_launcher_foreground.xml
main/res/layout/: activity_main.xml  layout_item_image.xml
main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
